# Docker settings
DOCKER_BUILDKIT=1
DOCKER_RESTART_POLICY=unless-stopped

# Database settings
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_PORT_NUMBER=27017
MONGODB_INITIAL_PRIMARY_HOST=mongodb
MONGODB_INITIAL_PRIMARY_PORT_NUMBER=7017
MONGODB_ADVERTISED_HOSTNAME=mongodb
MONGODB_ENABLE_JOURNAL=true
ALLOW_EMPTY_PASSWORD=yes

MONGO_URL=mongodb://mongodb:27017/rocketchat?replicaSet=rs0
MONGO_OPLOG_URL=mongodb://mongodb:27017/local?replicaSet=rs0

# Rocket.Chat settings
ROCKETCHAT_HOST=chat.example.com
PORT=3000
USE_DNS_DOMAIN_CHECK=true

# Rocket.Chat Gateway settings
VIRTUAL_HOST=chat.example.com
LETSENCRYPT_HOST=chat.example.com
LETSENCRYPT_EMAIL=email@example.com

# https://github.com/offen/docker-volume-backup
BACKUP_CRON_EXPRESSION="0 2 * * *"
BACKUP_RETENTION_DAYS=7
# replace @ with %40 in the email addresses
NOTIFICATION_URLS=smtp://username:password@host:587/?fromAddress=sender@example.com&toAddresses=recipient@example.com
NOTIFICATION_LEVEL=error
AWS_S3_BUCKET_NAME=bucket-name
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_ENDPOINT=storage.example.com
AWS_S3_PATH=mypath
LOCAL_BACKUP_LOCATION=path/to/backups
HEALTHCHECKS_PING_URL=https://hc-ping.com/your-uuid-here
