# Docker settings
DOCKER_BUILDKIT=1
DOCKER_RESTART_POLICY=unless-stopped

# Database settings
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_PORT_NUMBER=27017
MONGODB_INITIAL_PRIMARY_HOST=mongodb
MONGODB_INITIAL_PRIMARY_PORT_NUMBER=7017
MONGODB_ADVERTISED_HOSTNAME=mongodb
MONGODB_ENABLE_JOURNAL=true
ALLOW_EMPTY_PASSWORD=yes

MONGO_URL=mongodb://mongodb:27017/rocketchat?replicaSet=rs0
MONGO_OPLOG_URL=mongodb://mongodb:27017/local?replicaSet=rs0

# Rocket.Chat settings
ROCKETCHAT_HOST=chat.example.com
PORT=3000
USE_DNS_DOMAIN_CHECK=true

# Rocket.Chat Gateway settings
VIRTUAL_HOST=chat.example.com
LETSENCRYPT_HOST=chat.example.com
LETSENCRYPT_EMAIL=email@example.com
